.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 150;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.5);
    visibility: hidden;
  }
}

.scroll-disabled {
  overflow: hidden;
}

.modal-content {
  overflow-y: scroll;
  max-height: calc(738px - 48px * 2);
}

.modal-oblast {
  color: black;

  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  background: white;

  border-radius: 35px;

  margin: 0 auto;
  padding: 48px;
  padding-right: 24px;

  height: 100%;
  max-height: 738px;
  width: 100%;
  max-width: 1051px;

  & .modal__close-icon {
    position: absolute;
    top: 24px;
    right: 24px;
  }
}

.oblast {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__card {
    border: 1px solid #849464;
    border-radius: 17px;

    width: 305px;
    display: flex;
    flex-wrap: wrap;
  }

  &__description {
    font-size: 12px;
    line-height: calc(14 / 12);

    color: #000000;
    margin: 8px 24px 26px 12px;
  }

  &__link {
    font-size: 12px;
    line-height: calc(14 / 12);

    color: #849464;

    margin-left: 12px;
    margin-bottom: 13px;
  }

  &__date {
    font-size: 10px;
    line-height: calc(11 / 10);

    margin-left: 92px;
  }

  &__wrapper-link {
    display: flex;
  }
}

.thumb {
  height: 124px;
  width: 305px;

  &__img {
    display: block;
    height: 100%;
    width: 100%;

    border-top-left-radius: 16px;
    border-top-right-radius: 16px;

    object-fit: cover;
  }
}
